[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/fonts/main_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/worlds/scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://src/UI/themes/MainMenu_theme.tres" type="Theme" id=3]
[ext_resource path="res://src/worlds/scenes/BackgroundMenu.tscn" type="PackedScene" id=4]

[node name="Menu" type="Spatial"]
script = ExtResource( 2 )

[node name="BackgroundMenu" parent="." instance=ExtResource( 4 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 320.0
margin_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 107.0
margin_top = 59.0
margin_right = 212.0
margin_bottom = 120.0
custom_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 105.0
margin_bottom = 18.0

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 105.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
text = "ANTENNA"

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 105.0
margin_bottom = 61.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 35.0
margin_right = 70.0
margin_bottom = 23.0
custom_constants/separation = 5

[node name="Start" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer2"]
margin_right = 35.0
margin_bottom = 9.0
focus_neighbour_top = NodePath("../Quit")
text = "start"

[node name="Quit" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer2"]
margin_top = 14.0
margin_right = 35.0
margin_bottom = 23.0
focus_neighbour_bottom = NodePath("../Start")
text = "quit"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer2/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer2/Quit" to="." method="_on_Quit_pressed"]
