[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/sprites/Player.png" type="Texture" id=1]
[ext_resource path="res://src/sounds/sfx/laser_shoot.wav" type="AudioStream" id=2]
[ext_resource path="res://src/worlds/scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://src/sounds/sfx/jump.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Stand"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 1 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5.68434e-14 )
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13.0924, 0.970831, 10.9564, -9.21628, 12.1361, 12.2276, -13.2248, 11.8965 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -13.0924, 0.970831, 10.9564, -9.21628, 12.1361, 12.2276, -13.2248, 11.8965 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 1 )
anims/Stand = SubResource( 2 )

[node name="antenna" type="Position2D" parent="."]
position = Vector2( 24, 0 )

[node name="LaserSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
